<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>导航栏</title>
	<style type="text/css">
		
		.menu ul{list-style: none;width:850px;height:35px;padding:0px;margin:0px;position;background-image: url("images/menu_bg.png");background-size: 790px 35px;  background-repeat: no-repeat;}
		ul a{display:block;text-decoration: none;width:100px;height:35px;text-align: center;line-height: 35px; }
		ul li{float:left;}
		img{height:20px;width:20px;line-height: 20px; position:relative;top:8px;left:5px;}
		a:hover{background-image:url("images/menu_bg1.png");background-size: 100px 40px;background-repeat: no-repeat;text-align: center; }
		.first{position: relative;left:15px;}
	</style>
</head>
<body>
<div class="menu">
     <ul>
     	<li><a href="#" class="first">首页</a></li>
     	<li><img src="images/line.png"></li>
     	<li><a href="#">关于我们</a></li>
     	<li><img src="images/line.png"></li>
     	<li><a href="#">新闻动态</a></li>
     	<li><img src="images/line.png"></li>
     	<li><a href="#">产品中心</a></li>
     	<li><img src="images/line.png"></li>
     	<li><a href="#">工程案例</a></li>
     	<li><img src="images/line.png"></li>
     	<li><a href="#">联系我们</a></li>
     	<li><img src="images/line.png"></li>
     </ul>
</div>
</body>
</html>