<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		#wrap{
			width:1000px;
			height:835px;
			border-color:#000000;
			border-style:solid;
			border-width:5px;
			background-color:#ff99ff;
			margin:auto;
		}
		#header{
			width:960px;
			height:245px;
			border-color:#ff0000;
			border-style:solid;
			border-width:3px;
			background-color:#0099ff;
			margin:auto;
			padding-left:15px;
		}
		#headerlogo{
			width:170px;
			height:80px;
			border-color:#ff0000;
			border-style:solid;
			border-width:2px;
			background-color:#ccff99;
			margin:auto;
			float:left;
		}
		#headernav{
			width:770px;
			height:80px;
			border-color:#ff0000;
			border-style:solid;
			border-width:2px;
			background-color:#ffff99;
			margin:auto;
			float:left;
		}
		#headerbanner{
			width:944px;
			height:160px;
			border-color:#ff0000;
			border-style:solid;
			border-width:2px;
			background-color:#66ff33;
			clear:left;
		}
		#content{
			width:960px;
			height:445px;
			border-color:#ff0000;
			border-style:solid;
			border-width:3px;
			background-color:#333366;
			margin:auto;
			padding-left:15px;
			padding-top:9px;
		}
		#contentleft{
			width:600px;
			height:420px;
			border-color:#ff0000;
			border-style:solid;
			border-width:2px;
			background-color:#33cc00;
			float:left;
		}
		#contentright{
			width:340px;
			height:420px;
			border-color:#ff0000;
			border-style:solid;
			border-width:2px;
			background-color:#ffff00;
			float:left;
		}
		#footer{
			width:960px;
			height:100px;
			border-color:#ff0000;
			border-style:solid;
			border-width:3px;
			background-color:#ffcc33;
			margin:auto;
			padding-left:15px;
		}
	</style>
</head>
<body>
<div id="wrap">
	<div id="header">
		<div id="headerlogo"></div>
		<div id="headernav"></div>
		<div id="headerbanner"></div>
	</div>
	<div id="content">
		<div id="contentleft"></div>
		<div id="contentright"></div>
	</div>
	<div id="footer"></div>
</div>
</body>
</html>